/* 文字化け防ぐ */
@charset "UTF-8";

/* テキストの自動拡大化を無効化 */
body{
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* 基本設定 */
/* 下記の＊は全ての要素という意味 */
* {
	margin: 0;
}
img {
	width: 100%;
	height: auto;
}

body{
  display: grid;
  grid-template-columns: 20px 1fr 20px;
  grid-template-rows:
  [head] 100px
  [check] auto
  [submit] auto;
  row-gap: 20px;
  font-family: sans-serif;
  background-color: #FFE382;
}

body> *{
  grid-column: 2 / -2;
}

header{
	grid-row: head;
  justify-self: center;
	align-self: center;
	font-size: 40px;
	color:#F5F5F5;
  font-family: 'Raleway', sans-serif;
}

header a {
  color: inherit;
  text-decoration: none;
}

nav{
  grid-row: head;
  justify-self: center;
  align-self: flex-end;
  
}

nav ul{
display: grid;
grid-auto-flow: column;
column-gap: 20px;
list-style-type: none;
padding: 0;

}

nav a {
  color:#F5F5F5;
  text-decoration: none;
  font-size: 12px;
  font-weight: bold;
}
nav a:hover{
  color:#484B7E;
}

.check{
  grid-row: check;
  display: grid;
  grid-template-columns: 1fr 1fr;

}
.check h1{
  grid-column: 1 /-1 ;
}
.submit{
  grid-row: submit;
  justify-self: center;
  align-self: center;
  text-align: center;

}


div{
  grid-row: div;
  text-align: center;
}
div a {
 color:#F5F5F5;
 text-decoration: none;
 border: solid 1px #ffffff;
 padding: 10px 10px;
 display: inline-block;
 margin-top: 10px;
 border-radius: 10px;
 background-color:#484B7E;
}

