@charset "UTF-8";

/* テキストの自動拡大化を無効化 */
body{
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}
* {
	margin: 0;
}
img {
	width: 100%;
	height: auto;
}

body{
  display: grid;
  grid-template-columns: 20px 1fr 20px;
  grid-template-rows: 
            [head] 100px
            [h1] auto
            [section] auto
            [div] auto;
  row-gap: 0px;
  font-family: sans-serif;
  background-color: #FFE382;
}

body > *{
    grid-column: 1 / -1;
}


header{
  grid-row: head;
  background-color: #373870;
}

header p {
  padding-top: 25px;
  justify-content: end;
	text-align: center;
	font-size: 40px;
	color:#F5F5F5;
  font-family: 'Raleway', sans-serif;
}

header a {
  color: inherit;
  text-decoration: none;
}

h1{
  grid-column: 1 / -1;
  text-align: center;
  background-color: #FFE382;
  margin-bottom: 0px;
  padding-top: 15px;
}


section{
	grid-row:section ;
  grid-column: 2 / -2;
  display: grid;
  grid-template-columns: 1fr  1fr ; 
 column-gap: 10px;
	row-gap: 30px;
  background-color: #FFE382;
  padding-top: 15px;
}

section ul {
  list-style-type: none;
  justify-self: center;
  align-self: center;
  padding-left: 16px;
}
section li{
  font-size: 12px;
  text-align: center;
}

section img{
	width: 60px ;
	height: auto;
}

section button{
  width: 50px;
  font-size: 7px;
  text-align: center;
  
}

div{
  grid-row: div;
  text-align: center;
  background-color: #FFE382;
}
div a {
 color:#F5F5F5;
 text-decoration: none;
 border: solid 1px #ffffff;
 padding: 10px 10px;
 display: inline-block;
 margin-top: 10px;
 border-radius: 10px;
 background-color: #373870;
}

div a:hover{
 background-color: crimson;
}
